<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <!--- Header Section -->
    <div class="header-container">
      <div class="header-logo">Header Logo</div>
      <div class="header-links">
        <ul>
          <li class="header-link-one"> Header link one</li>
          <li class="header-link-two"> Header link two</li>
          <li class="header-link-three"> Header link three</li>
        </ul>
      </div>
    </div>
    <!--- Banner Section -->
    <div class="banner-container">
      <div class="banner-text">
        <div class="banner-title">
          This website is awesome
        </div>
        <div class="banner-subtext">
          This website has some subtext that goes here under the main 
          title.It's
          is a smaller font and the color is lower contrast.
        </div>
        <div class="banner-button">
          <button class="signup-button"> Sign up </button>
        </div>
      </div>
      <div class="banner-image">
        <img src="./banner.png" alt="This is a place holder for image">
      </div>
    </div>
    <!-- Body Section -->
    <div class="body-container">
      <div class="body-title">
        Some Random Information
      </div>
      <div class="body-item-container">
        <div class="item item-one">
          <img src="./item-one.png" alt="item-one"> 
          <div class="text">
            This is some subtext under some illustration or
            an image. 
          </div>
        </div>
        <div class="item item-two">
          <img src="./item-two.png" alt="item-two"> 
          <div class="text">
            This is some subtext under some illustration or
            an image. 
          </div>
        </div>
        <div class="item item-three">
          <img src="./item-three.png" alt="item-three"> 
          <div class="text">
            This is some subtext under some illustration or
            an image. 
          </div>
        </div>
        <div class="item item-four">
          <img src="./item-four.png" alt="item-four"> 
          <div class="text">
            This is some subtext under some illustration or
            an image. 
          </div>
        </div>
      </div>
    </div>
    <!-- Quote -->
    <div class="quote-container">
      <div class="quote-text">
        This is an inspirational quote, or a testimonial, from a customer.Maybe 
        it is fill up space or maybe people will actually read it. Who knows?
        All I know is that it looks nice.
      </div>
      <div class="quote-author">
       -Thor, The God of thunder
      </div>
    </div>
    <!-- Sign-up Advertisement Section -->
    <div class="signup-ad-container">
      <div class="signup-ad-text">
        <div class="signup-ad-title">
          Call to action! Sign up now!
        </div>
        <div class="signup-subtext">
          Sign up for our product by clicking 
          the sign up button over there
        </div>
      </div>
      <div class="signup-ad-button-container">
        <!-- <div class="signup-button"> -->
          <button class="signup-button">Sign up</button>
          <!--  </div> -->
      </div>
    </div>
    <!-- footer -->
    <div class="footer-container">
      <div class="footer-text">
        Copyright Symbol The Odin Project 2023
      </div>
    </div>
  </body>
</html>
